de_search/0xu0044.json (before)
[
	{ "s": "D", "p": [9] },
	{ "s": "DANIEL", "p": [1] },
	{ "s": "DAR", "p": [13, 6, 11] },
	{ "s": "DARÉ", "p": [7] },
	{ "s": "DE", "p": [5, 13, 12, 4, 3, 11, 7, 9, 1, 6, 8] },
	{ "s": "DEBAJO", "p": [7] },
	{ "s": "DEBE", "p": [12, 13, 5, 3, 11, 7, 4] },
	{ "s": "DECIMOS", "p": [3] },
	{ "s": "DECIR", "p": [12] },
	{ "s": "DEJAR", "p": [13] },
	{ "s": "DEL", "p": [11, 13, 5, 12, 8] },
	{ "s": "DENTRO", "p": [3] },
	{ "s": "DERECHA", "p": [9, 11] },
	{ "s": "DERECHO", "p": [12, 11, 3] },
	{ "s": "DESARROLLO", "p": [1] },
	{ "s": "DESCARGA", "p": [3, 12] },
	{ "s": "DESCARGAR", "p": [3] },
	{ "s": "DESCARGARON", "p": [11] },
	{ "s": "DESCARGÓ", "p": [3] },
	{ "s": "DESCOMPRIMIDA", "p": [3] },
	{ "s": "DESCOMPRIMIR", "p": [3] },
	{ "s": "DESDE", "p": [8, 7] },
	{ "s": "DESPLIEGA", "p": [5] },
	{ "s": "DESPUÉS", "p": [13, 12, 11, 9, 6, 3] },
	{ "s": "DICE", "p": [12, 11, 3] },
	{ "s": "DICHA", "p": [11, 7] },
	{ "s": "DISEÑO", "p": [12, 11, 7, 4] },
	{ "s": "DISMINUIR", "p": [11] },
	{ "s": "DISPOSICIÓN", "p": [7, 4] },
	{ "s": "DOBLE", "p": [3] },
	{ "s": "DOCUMENTO", "p": [13, 3] },
	{ "s": "DONDE", "p": [11, 3] },
	{ "s": "DOS", "p": [7] }
]

de_search/0xu0044.json (after)
[
	{ "s": "D", "p": [9] },
	{ "s": "DAR", "p": [13, 6, 11] },
	{ "s": "DARÉ", "p": [7] },
	{ "s": "DE", "p": [5, 13, 12, 4, 3, 11, 7, 9, 6, 1, 8] },
	{ "s": "DEBAJO", "p": [7] },
	{ "s": "DEBE", "p": [12, 13, 5, 3, 11, 7, 4] },
	{ "s": "DECIMOS", "p": [3] },
	{ "s": "DECIR", "p": [12] },
	{ "s": "DEJAR", "p": [13] },
	{ "s": "DEL", "p": [11, 13, 5, 12, 8] },
	{ "s": "DENTRO", "p": [3] },
	{ "s": "DERECHA", "p": [9, 11] },
	{ "s": "DERECHO", "p": [12, 11, 3] },
	{ "s": "DESCARGA", "p": [3, 12] },
	{ "s": "DESCARGAR", "p": [3] },
	{ "s": "DESCARGARON", "p": [11] },
	{ "s": "DESCARGÓ", "p": [3] },
	{ "s": "DESCOMPRIMIDA", "p": [3] },
	{ "s": "DESCOMPRIMIR", "p": [3] },
	{ "s": "DESDE", "p": [8, 7] },
	{ "s": "DESPLIEGA", "p": [5] },
	{ "s": "DESPUÉS", "p": [13, 12, 11, 9, 6, 3] },
	{ "s": "DICE", "p": [12, 11, 3] },
	{ "s": "DICHA", "p": [11, 7] },
	{ "s": "DISEÑO", "p": [12, 11, 7, 4] },
	{ "s": "DISMINUIR", "p": [11] },
	{ "s": "DISPOSICIÓN", "p": [7, 4] },
	{ "s": "DOBLE", "p": [3] },
	{ "s": "DOCUMENTO", "p": [13, 3] },
	{ "s": "DONDE", "p": [11, 3] },
	{ "s": "DOS", "p": [7] }
]

de_search/0xu0044.json (diff)
@@ -1,9 +1,8 @@
 [
 	{ "s": "D", "p": [9] },
-	{ "s": "DANIEL", "p": [1] },
 	{ "s": "DAR", "p": [13, 6, 11] },
 	{ "s": "DARÉ", "p": [7] },
-	{ "s": "DE", "p": [5, 13, 12, 4, 3, 11, 7, 9, 1, 6, 8] },
+	{ "s": "DE", "p": [5, 13, 12, 4, 3, 11, 7, 9, 6, 1, 8] },
 	{ "s": "DEBAJO", "p": [7] },
 	{ "s": "DEBE", "p": [12, 13, 5, 3, 11, 7, 4] },
 	{ "s": "DECIMOS", "p": [3] },
@@ -13,7 +12,6 @@
 	{ "s": "DENTRO", "p": [3] },
 	{ "s": "DERECHA", "p": [9, 11] },
 	{ "s": "DERECHO", "p": [12, 11, 3] },
-	{ "s": "DESARROLLO", "p": [1] },
 	{ "s": "DESCARGA", "p": [3, 12] },
 	{ "s": "DESCARGAR", "p": [3] },
 	{ "s": "DESCARGARON", "p": [11] },
